{
  "name": "nudeps-demo-react",
  "version": "0.0.1",
  "description": "A demo repository to showcase how nudeps works",
  "license": "MIT",
  "author": "Lea Verou",
  "type": "module",
  "scripts": {
    "dependencies": "npx nudeps",
    "prepare": "npx nudeps"
  },
  "devDependencies": {
    "nudeps": "latest"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  }
}
